<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" type="text/css" 
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" 
    href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
    *{
        /* outline: 1px dotted red; */
    }
    h1{
        text-align: center;
    }
    form{
        display: inline-block;
    }
    div{
        display: inline-block;
        vertical-align: top;
        margin: 10px;
    }
    </style>
    <title>Page Title</title>
</head>
<body>
        <h1>Hi! {{request.session.name}}</h1>
        <a href="/dashboard">Home</a>
        <a href="/logout">Logout</a>
        <br>
    <div class="wrapper">
        
            <button><a href="/dashboard">Home</a></button>
            <button><a href="/logout">Logout</a></button>
        <h1>{{ wishinfo.item }}</h1>
        <h2>{{ wishinfo.item }} is added by: {{ wishinfo.uploaded_by.name }}</h2>
        
        <h3>Users who also added this product/item under their wish list:</h3>
    
            {% for user in wishpeople %}
                <p>{{ user.wanter.name }}</p>
            {% endfor %}

    </div>

    </body>
</html>